# gradle-demo

./: README.md  build.gradle
src/main/java/com/sahil/: Calculator.java  Main.java
